storepositionether/proto/storepositionether/storepositionether/tx.proto

syntax = "proto3";

package storepositionether.storepositionether;

import "storepositionether/storepositionether/ethaddress_storage_position.proto";

option go_package = "storepositionether/x/storepositionether/types";

// Msg defines the Msg service.
service Msg {
  rpc AddAddress                    (MsgAddAddress                   ) returns (MsgAddAddressResponse                   );
  rpc SaveEthaddressStoragePosition (MsgSaveEthaddressStoragePosition) returns (MsgSaveEthaddressStoragePositionResponse);
}
message MsgAddAddress {
  string creator    = 1;
  string ethAddress = 2;
}

message MsgAddAddressResponse {
  string ethAddress = 1;
}

message MsgSaveEthaddressStoragePosition {
  string                    creator = 1;
  EthaddressStoragePosition data    = 2;
}

message MsgSaveEthaddressStoragePositionResponse {
  string ethAddress = 1;
}

