statether/proto/statether/statether/query.proto

syntax = "proto3";

package statether.statether;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "statether/statether/params.proto";
import "statether/statether/ethaddress_storage_position.proto";

option go_package = "statether/x/statether/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/statether/statether/params";
  
  }
  
  // Queries a list of GetEthaddressStoragePosition items.
  rpc GetEthaddressStoragePosition (QueryGetEthaddressStoragePositionRequest) returns (QueryGetEthaddressStoragePositionResponse) {
    option (google.api.http).get = "/statether/statether/get_ethaddress_storage_position/{address}";
  
  }
  
  // Queries a list of FetchEthaddressesStoragePositiona items.
  rpc FetchEthaddressesStoragePositiona (QueryFetchEthaddressesStoragePositionaRequest) returns (QueryFetchEthaddressesStoragePositionaResponse) {
    option (google.api.http).get = "/statether/statether/fetch_ethaddresses_storage_positiona";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetEthaddressStoragePositionRequest {
  string address = 1;
}

message QueryGetEthaddressStoragePositionResponse {
  EthaddressStoragePosition data = 1;
}

message QueryFetchEthaddressesStoragePositionaRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryFetchEthaddressesStoragePositionaResponse {
  EthaddressStoragePosition              data       = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

