statether/proto/statether/statether/tx.proto

syntax = "proto3";

package statether.statether;

import "statether/statether/ethaddress_storage_position.proto";

option go_package = "statether/x/statether/types";

// Msg defines the Msg service.
service Msg {
  rpc AddAddress                    (MsgAddAddress                   ) returns (MsgAddAddressResponse                   );
  rpc SaveEthaddressStoragePosition (MsgSaveEthaddressStoragePosition) returns (MsgSaveEthaddressStoragePositionResponse);
  rpc RemoveAddress                 (MsgRemoveAddress                ) returns (MsgRemoveAddressResponse                );
}
message MsgAddAddress {
  string creator = 1;
  string address = 2;
}

message MsgAddAddressResponse {
  string id = 1;
}

message MsgSaveEthaddressStoragePosition {
  string                    creator = 1;
  EthaddressStoragePosition data    = 2;
}

message MsgSaveEthaddressStoragePositionResponse {
  string id = 1;
}

message MsgRemoveAddress {
  string creator = 1;
  string address = 2;
}

message MsgRemoveAddressResponse {
  string id = 1;
}

